<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobdModelStoreContainer" CdmEntityContainer="JobsDBEntities1">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="JobdModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobdModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RequiredExp" ColumnName="RequiredExp" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="JobOpening" ColumnName="JobOpening" />
          <ScalarProperty Name="ShiftTiming" ColumnName="ShiftTiming" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="JobCreateDate" ColumnName="JobCreateDate" />
          <ScalarProperty Name="SalaryRange" ColumnName="SalaryRange" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="ExpYear" ColumnName="ExpYear" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getJobs1" FunctionName="JobdModel.Store.getJobs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JobdModel.getJobs1_Result">
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="SalaryRange" ColumnName="SalaryRange" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequiredExp" ColumnName="RequiredExp" />
          <ScalarProperty Name="JobCreateDate" ColumnName="JobCreateDate" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="JobOpening" ColumnName="JobOpening" />
          <ScalarProperty Name="ShiftTiming" ColumnName="ShiftTiming" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>