<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="1000" />
    <Property Name="ContactNo" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="CompanyLogo" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyWebsite" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequiredExp" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Technology" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Area" Type="nvarchar(max)" />
    <Property Name="JobOpening" Type="nvarchar(max)" />
    <Property Name="ShiftTiming" Type="nvarchar(max)" />
    <Property Name="JobTitle" Type="nvarchar(max)" />
    <Property Name="Shift" Type="nvarchar(max)" />
    <Property Name="JobCreateDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="SalaryRange" Type="nvarchar(max)" />
    <Property Name="CityId" Type="int" />
    <Property Name="SkillId" Type="int" />
    <Property Name="ExpYear" Type="int" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Function Name="getJobs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityId" Type="int" Mode="In" />
    <Parameter Name="SkillId" Type="int" Mode="In" />
    <Parameter Name="ExpYear" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="JobsDBModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>